<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>904</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout_4">
    <property name="spacing">
     <number>5</number>
    </property>
    <property name="leftMargin">
     <number>15</number>
    </property>
    <property name="topMargin">
     <number>15</number>
    </property>
    <property name="rightMargin">
     <number>15</number>
    </property>
    <property name="bottomMargin">
     <number>15</number>
    </property>
    <item>
     <widget class="QWidget" name="leftPanel" native="true">
      <property name="maximumSize">
       <size>
        <width>280</width>
        <height>16777215</height>
       </size>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QWidget" name="widget" native="true">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>1</verstretch>
          </sizepolicy>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>60</height>
          </size>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <property name="spacing">
           <number>10</number>
          </property>
          <property name="leftMargin">
           <number>10</number>
          </property>
          <property name="topMargin">
           <number>10</number>
          </property>
          <property name="rightMargin">
           <number>10</number>
          </property>
          <property name="bottomMargin">
           <number>10</number>
          </property>
          <item>
           <spacer name="horizontalSpacer_5">
            <property name="orientation">
             <enum>Qt::Orientation::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>13</width>
              <height>17</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="employeesButton">
            <property name="text">
             <string>Employees</string>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
            <attribute name="buttonGroup">
             <string notr="true">stackedWidgetButtons</string>
            </attribute>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="scheduleEntriesButton">
            <property name="text">
             <string>Definitions</string>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
            <attribute name="buttonGroup">
             <string notr="true">stackedWidgetButtons</string>
            </attribute>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_6">
            <property name="orientation">
             <enum>Qt::Orientation::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>13</width>
              <height>17</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QStackedWidget" name="leftPanelStackedWidget">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Maximum" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>5</verstretch>
          </sizepolicy>
         </property>
         <property name="currentIndex">
          <number>0</number>
         </property>
         <widget class="QWidget" name="employeesPage">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Maximum" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout"/>
         </widget>
         <widget class="QWidget" name="definitionsPage">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Maximum" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_5"/>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QWidget" name="rightPanel" native="true">
      <layout class="QVBoxLayout" name="verticalLayout_2"/>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>904</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>Edit</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuRegistry">
    <property name="title">
     <string>Templates</string>
    </property>
    <widget class="QMenu" name="menuEmployeeRegistry">
     <property name="title">
      <string>Employees</string>
     </property>
    </widget>
    <widget class="QMenu" name="menuScheduleEntryRegistry">
     <property name="title">
      <string>Definitions</string>
     </property>
    </widget>
    <addaction name="menuEmployeeRegistry"/>
    <addaction name="menuScheduleEntryRegistry"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuEdit"/>
   <addaction name="menuRegistry"/>
  </widget>
  <action name="actionOpen">
   <property name="icon">
    <iconset theme="QIcon::ThemeIcon::DocumentOpen"/>
   </property>
   <property name="text">
    <string>Open</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="icon">
    <iconset theme="QIcon::ThemeIcon::DocumentSave"/>
   </property>
   <property name="text">
    <string>Save</string>
   </property>
  </action>
  <action name="actionNewSchedule">
   <property name="icon">
    <iconset theme="QIcon::ThemeIcon::DocumentNew"/>
   </property>
   <property name="text">
    <string>New Schedule</string>
   </property>
  </action>
  <action name="actionAddEmployee">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/icons/resources/icons/employee_add.svg</normaloff>:/icons/resources/icons/employee_add.svg</iconset>
   </property>
   <property name="text">
    <string>Add Employee</string>
   </property>
  </action>
  <action name="actionRemoveEmployee">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/icons/resources/icons/employee_remove.svg</normaloff>:/icons/resources/icons/employee_remove.svg</iconset>
   </property>
   <property name="text">
    <string>Remove Employee</string>
   </property>
  </action>
  <action name="actionAddScheduleEntry">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/icons/resources/icons/add.svg</normaloff>:/icons/resources/icons/add.svg</iconset>
   </property>
   <property name="text">
    <string>Add Schedule Entry</string>
   </property>
   <property name="toolTip">
    <string>Add Shift Definition</string>
   </property>
  </action>
  <action name="actionRemoveScheduleEntry">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/icons/resources/icons/remove.svg</normaloff>:/icons/resources/icons/remove.svg</iconset>
   </property>
   <property name="text">
    <string>Remove Schedule Entry</string>
   </property>
   <property name="toolTip">
    <string>Remove Shift Definition</string>
   </property>
  </action>
  <action name="actionEditEmployee">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/icons/resources/icons/employee_edit.svg</normaloff>:/icons/resources/icons/employee_edit.svg</iconset>
   </property>
   <property name="text">
    <string>Edit Employee</string>
   </property>
   <property name="toolTip">
    <string>Edit Employee</string>
   </property>
   <property name="menuRole">
    <enum>QAction::MenuRole::NoRole</enum>
   </property>
  </action>
  <action name="actionEditScheduleEntry">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/icons/resources/icons/edit.svg</normaloff>:/icons/resources/icons/edit.svg</iconset>
   </property>
   <property name="text">
    <string>Edit Schedule Entry</string>
   </property>
   <property name="toolTip">
    <string>Edit Shift Definition</string>
   </property>
   <property name="menuRole">
    <enum>QAction::MenuRole::NoRole</enum>
   </property>
  </action>
  <action name="actionSaveAs">
   <property name="icon">
    <iconset theme="QIcon::ThemeIcon::DocumentSaveAs"/>
   </property>
   <property name="text">
    <string>Save As</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="actionEmployeesSave">
   <property name="text">
    <string>Save</string>
   </property>
  </action>
  <action name="actionEmployeesSaveAs">
   <property name="text">
    <string>Save As</string>
   </property>
  </action>
  <action name="actionDefinitionsSave">
   <property name="text">
    <string>Save</string>
   </property>
  </action>
  <action name="actionDefinitionsSaveAs">
   <property name="text">
    <string>Save As</string>
   </property>
  </action>
  <action name="actionEmployeesManage">
   <property name="text">
    <string>Manage</string>
   </property>
  </action>
  <action name="actionDefinitionsManage">
   <property name="text">
    <string>Manage</string>
   </property>
  </action>
  <action name="actionSetWeeklyDemands">
   <property name="text">
    <string>Set Weekly Demand</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
 <buttongroups>
  <buttongroup name="stackedWidgetButtons"/>
 </buttongroups>
</ui>
